<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>País</title>

    <style>
        table {
            color: rgb(255, 227, 226);
            border-color: black;
        }

        body {
            background-color: rgb(66, 18, 18);
            background-image: url(morcegos.png);
            background-repeat: no-repeat;

        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 28px;
            text-align: center;
            color: rgb(228, 139, 129);
        }


        figure {
            text-align: center;
            color: rgb(167, 180, 190);
        }

        .p1,
        ol,
        ul {
            text-align: justify;
            padding: 20px;
            margin: 0 auto 40px auto;
            border-radius: 8px;
            border: 2px solid #ffffff;
            font-size: 18px;
            color: #f0dada;
            max-width: 900px;
            line-height: 25px;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        .lado {
            display: flex;
            gap: 40px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .lista {
            width: 400px;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        iframe {
            align-content: center;
        }
    </style>
</head>

<body>
    <h1>=== Romênia ===</h1>
    <figure>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/250px-Flag_of_Moldova.svg.png">
    </figure>
    <h2>-- História e Cultura --</h2>

    <div class="p1">
        <p>
            A Romênia é um país do leste europeu com uma herança cultural fascinante, resultando da mistura de
            influências latinas, eslavas, otomanas e austro-húngaras.
            O idioma romeno tem origem no latim, aproximando o país de nações como Portugal, Espanha e Itália.
            O folclore romeno é mundialmente famoso pela lenda do Conde Drácula, inspirada em Vlad III, o Empalador,
            príncipe da Valáquia do século XV.
            Vlad ficou conhecido por sua crueldade contra inimigos e traidores, cravando estacas nos seus corpos, muitas
            vezes deixando-os expostos como forma de aviso, mas também é lembrado como um líder que defendia seu povo
            das invasões do Império Otomano, ganhando uma reputação de governante justo, porém severo.
            Essa mistura de heroísmo e terror fez com que sua história se transformasse em mito, inspirando livros,
            filmes e a aura da região da Transilvânia.
            Além disso, a Romênia preserva tradições musicais, danças típicas e festas populares, que mantêm a riqueza
            cultural do país. Suas paisagens variam de montanhas, castelos medievais a planícies férteis criando um
            cenário natural que combina perfeitamente com o mistério e a história que marcam a identidade romena.
        </p>
    </div>

    <center>
        <figure>
            <img src="https://aventurasnahistoria.com.br/wp-content/uploads/personagem/vladammdm.jpg">
            <figcaption>Vlad, o Empalador</figcaption>
        </figure>


        <figure>
            <img
                src="https://cdn-imgix.headout.com/mircobrands-content/image/6eed575a0faaa08a6f561afafa49e0db-virgil-maierean-8A496IhZ47A-unsplash.jpg?auto=format&w=1222.3999999999999&h=687.6&q=90&ar=16%3A9&crop=faces&fit=crop">
            <figcaption>Castelo de Bran, Conhecido como o Castelo do Drácula</figcaption>
        </figure>
    </center>

    <h3>-- Tabela de informações sobre a Romênia --</h3>

    <center>
        <table border="2">
            <tr>
                <th> Categoria</th>
                <th> Detalhes</th>
            </tr>

            <tr>
                <td> Capital</td>
                <td>Bucareste</td>
            </tr>

            <tr>
                <td>População</td>
                <td>Aproximadamente 19,1 milhões (2024) </td>

            </tr>

            <tr>
                <td>Idioma Oficial</td>
                <td>Romeno</td>
            </tr>

            <tr>
                <td>Moeda</td>
                <td>Leu romeno (RON)</td>

            </tr>

            <tr>
                <td>Continente</td>
                <td>Europa (Sudeste da Europa)</td>
            </tr>
        </table>
    </center>

    <div class="lado">
        <div class="lista">
            <h4>-- Pontos turísticos --</h4>
            <ol>
                <li>Castelo de Peleș, localizado em Sinaia é um castelo neo-renascentista considerado um dos mais belos
                    da Europa</li>
                <li>Castelo de Bran, conhecido como o "Castelo do Drácula", situado em Transilvânia, é um ícone da
                    cultura romena</li>
                <li>Mosteiro de Voroneț, famoso por seus frescos azuis vibrantes, é um Patrimônio Mundial da UNESCO</li>
                <li>Delta do Danúbio, um dos maiores deltas fluviais da Europa</li>
                <li>A capital Bucareste, com o seu Palácio do Parlamento e a Cidade Antiga (Lipscani)</li>
            </ol>
        </div>

        <div class="lista">
            <h5>-- Curiosidades --</h5>
            <ul>
                <li>Em Comănești, existe uma tradição ancestral onde participantes dançam vestidos com peles de urso
                    durante o inverno</li>
                <li>Línguas Minoritárias: Além do romeno, o húngaro e o romani são falados por comunidades minoritárias
                </li>
                <li>Cemitério Alegre: Em Sapanta, o "Cemitério Alegre" é conhecido por seus túmulos coloridos e
                    epitáfios humorísticos</li>
                <li>A Romênia tem uma das mais antigas cervejarias da Europa, com receitas tradicionais que passam de
                    geração em geração</li>
            </ul>
        </div>
    </div>

    <h6>Localização da Romênia (google maps)</h6>
    <center>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5693761.246582719!2d19.733874189225347!3d45.82814178411808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff26958976c3%3A0x84ef4f92a804b194!2zUm9tw6puaWE!5e0!3m2!1spt-BR!2sbr!4v1758240236235!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>


</body>

</html>